<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>1075</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="cb_workfolder">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_refresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeView" name="treeView"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_delfolder">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>현재 폴더를 목록에서 지우기</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>FBX설정 Preset</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="cb_FBXPreset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>MHC-ControlRig Animation Export</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Animation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SkeletalMesh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>StaticMesh</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Geometry</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="horizontalSpacing">
               <number>4</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_tangent">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Normal값 이외에 Tangent나 Binormal값(u,v)을 같이 넘깁니다. 
 요즘에는 잘 사용치 않는다고 합니다. 헤어처럼 탄젠트나 바이노멀을 사용하는 곳에서만 이 옵션을 켜줍니다</string>
                </property>
                <property name="text">
                 <string>Tangents &amp; Binormals</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="cb_triangulate">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>모든면을 삼각형으로 바꿔줍니다. 
애니메이션 Skin 일 경우 이 옵션을 켜면 시각적 오류를 좀 줄일 수 있습니다.</string>
                </property>
                <property name="text">
                 <string>Triangulate</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="cb_smoothmesh">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Maya의 Subdivision 정보까지 넘깁니다
옵션을 켜면 인식을 해서 원본 상태인 Low로 읽히며, 끄면 자동으로 Division 시킨 후에 익스포트 시킵니다.</string>
                </property>
                <property name="text">
                 <string>Smooth Mesh</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cb_smooth">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Hard/Soft Edge 정보
 엣지정보를 스무딩그룹으로 변환시켜줍니다
 UE4로 넘길경우 변화가 없으며, 맥스와 호환할 경우 사용하면 될것 같습니다</string>
                </property>
                <property name="text">
                 <string>Smoothing Group</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="cb_preserveInstances">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>켜면 UE4에서 Scene으로 임포트시 Instance를 인식하게 해줍니다</string>
                </property>
                <property name="text">
                 <string>Preserve Instances</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="cb_movetoorigin">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>배경 오브젝트를 익스포트시킬 경우 0.0.0 좌표로 이동시킨후에 익스포트 시켜줍니다</string>
                </property>
                <property name="text">
                 <string>Move to Origin</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Animation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="horizontalSpacing">
               <number>4</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="8" column="1">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>End Frame:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Start Frame:</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QLineEdit" name="line_endFrame">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>120</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLineEdit" name="line_startFrame">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="cb_bakeAnimation">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Bake Animation</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="cb_resampleAll">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>BakeAnimation과 좀 다른방식으로 모든 요소들을 리샘플링합니다</string>
                </property>
                <property name="text">
                 <string>Resample All</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="cb_skinning">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Skinning</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cb_blendshape">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>블렌드쉐입 정보를 익스포트 시킵니다. 체크하지 않으면 메쉬정보만 익스포트 됩니다</string>
                </property>
                <property name="text">
                 <string>Blendshapes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="horizontalSpacing">
               <number>4</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cb_includeChildren">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>선택한 오브젝트의 하위 객체들을 자동으로 선택해서 익스포트 시킵니다. 
 개별적으로 선택한것만 익스포트하려면 이옵션을 꺼주면 됩니다</string>
                </property>
                <property name="text">
                 <string>Include Children</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QComboBox" name="cb_upAxis">
                <item>
                 <property name="text">
                  <string>UpAxis Y</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UpAxis Z</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QComboBox" name="cb_fbxversion">
                <item>
                 <property name="text">
                  <string>FBX2018</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FBX2019</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FBX2017</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_connection">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>인풋노드에 연결된 녀석들까지 같이 익스포트 시킵니다</string>
                </property>
                <property name="text">
                 <string>Input Connection</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="cb_embeddedMedia">
                <property name="font">
                 <font>
                  <family>맑은 고딕</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>연결된 텍스춰까지 FBX에 포함시켜 익스포트 시킵니다.
 외주작업을 위해 텍스춰를 포함시킬때 사용하면 됩니다.</string>
                </property>
                <property name="text">
                 <string>Embed Media</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QComboBox" name="cb_binary">
                <item>
                 <property name="text">
                  <string>Binary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Export 경로및 파일이름</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>지난 익스포트 위치:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cb_lastExportlist">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>맑은 고딕</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <family>맑은 고딕</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>익스포트 경로:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_exportfolder">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>맑은 고딕</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit#line_exportfolder { color: white }</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton_export">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>폴더선택</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>파일이름: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_filename">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>맑은 고딕</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit#line_filename { color: white }</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_OBJExport">
             <property name="styleSheet">
              <string notr="true">QPushButton#pb_OBJExport {
    background-color:qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
    color: black;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
             </property>
             <property name="text">
              <string>OBJ Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_FBXExport">
             <property name="minimumSize">
              <size>
               <width>156</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#pb_FBXExport {
    background-color:qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
    color: black;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
             </property>
             <property name="text">
              <string>FBX Export</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>BS Copy</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>416</width>
         <height>901</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>교정</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QPushButton" name="pushButton_allResetBS">
             <property name="text">
              <string>Reset Blendshape </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_saveDefaultPos">
             <property name="text">
              <string>Set Initial Position</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_eyeUp">
               <property name="text">
                <string>올려보기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eyeUpSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QPushButton" name="pushButton_eyeDown">
               <property name="text">
                <string>내려보기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eyeDownSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="pushButton_eyeLeft">
               <property name="text">
                <string>좌측보기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eyeLeftSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="pushButton_eyeRight">
               <property name="text">
                <string>우측보기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_eyeRightSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_jawOpen">
               <property name="text">
                <string>jawOpen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_jawOpenSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="pushButton_jawForward">
               <property name="text">
                <string>jawForward</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_jawForwardSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="pushButton_jawLeft">
               <property name="text">
                <string>jawLeft</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_jawLeftSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QPushButton" name="pushButton_jawRight">
               <property name="text">
                <string>jawRight</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_jawRightSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QPushButton" name="pushButton_closeEye">
               <property name="text">
                <string>눈감기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_closeEyeSave">
               <property name="text">
                <string>저장</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>50</y>
         <width>441</width>
         <height>896</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>메시등록</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QPushButton" name="pushButton_setLoad">
               <property name="text">
                <string>설정 불러오기</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_setSave">
               <property name="text">
                <string>설정 저장하기</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_add_bsmesh">
             <property name="text">
              <string>블랜드세입 메시 등록</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>ICT Blendshape Index : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_bs_index">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_blendshapemesh">
               <property name="text">
                <string>None</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_bsNode">
               <property name="text">
                <string>bs node</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_add_WrapMesh">
             <property name="text">
              <string>Wrap 메시 등록</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_wrapmesh">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_add_eyeL_mesh">
             <property name="text">
              <string>왼쪽 눈 등록</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_eyeLmesh">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_add_eyeR_mesh">
             <property name="text">
              <string>오른쪽 눈 등록</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_eyeRmesh">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_add_jaw_mesh">
             <property name="text">
              <string>아래턱 등록</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_jawmesh">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QPushButton" name="pushButton_addExtraMesh">
               <property name="text">
                <string>복사시킬 대상 추가</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_clearExtramesh">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_bsCopy">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238,75, 75);</string>
          </property>
          <property name="text">
           <string>최종 Blendshape 생성</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>MHC Copy</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>JBControlRig</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QPushButton" name="pb_autoControlRig">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0,175, 175);</string>
         </property>
         <property name="text">
          <string>JBControlRig v0.1 오토리깅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>컨트롤러 변경</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_breakConnection_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238,75, 75);</string>
         </property>
         <property name="text">
          <string>Break Connections</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_resetSlider">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Reset Slider</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>기타</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QPushButton" name="pushButton_printConnectionInfo_2">
            <property name="text">
             <string>Print Connection Info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_printNoneBSList">
            <property name="text">
             <string>현재Scene에 없는 블렌드명 표시하기</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_clearScriptEditor">
            <property name="text">
             <string>Clear ScriptEditor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Utillities</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>오브젝트 정렬</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QCheckBox" name="cb_alignCategory">
              <property name="text">
               <string>분류별로 정렬하기</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>시작:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_startX">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>20</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_startY">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_startZ">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>111111</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>간격XY:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_intervalX">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>20</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_intervalY">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>-38</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>한줄 최대 개수:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_lineMaxCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_startPositionObject">
              <property name="text">
               <string>처음선택한위치부터</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_alignObject">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,175, 175);</string>
              </property>
              <property name="text">
               <string>배치하기</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_matchtransform">
              <property name="text">
               <string>Match Transfom All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_counter">
              <property name="text">
               <string>갯수확인</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Transform</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QPushButton" name="pb_unlock">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,175, 175);</string>
              </property>
              <property name="text">
               <string>Unlock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_lock">
              <property name="text">
               <string>Lock</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Skin</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="pb_unbind">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,175, 175);</string>
              </property>
              <property name="text">
               <string>UnBind Skin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_bind">
              <property name="text">
               <string>Bind Skin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_resetbindpose">
              <property name="text">
               <string>Reset BindPose</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>기타</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="pb_jointToVertex">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0,175, 175);</string>
              </property>
              <property name="text">
               <string>Joint To Vertex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_uv_snapshot">
              <property name="toolTip">
               <string comment="현재 마야파일이 저장된 폴더에 UV.TGA로 저장됩니다." extracomment="현재 마야파일이 저장된 폴더에 UV.TGA로 저장됩니다."/>
              </property>
              <property name="text">
               <string>Save UV Snapshot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_uvsetMap1_2">
              <property name="text">
               <string>uvset 'map1'로 변경</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Blendshapes 인덱스,이름 변경</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Index: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_availableIndex">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>BS Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_bsName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Rename: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_bsRename"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_blendshapeCount_2">
                <property name="text">
                 <string>추가 가능한 인덱스 번호:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_availableIndex2">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QPushButton" name="pb_printBSList">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>BS Index 확인</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_addNewObjectToBlendshapeIndex">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0,175, 175);</string>
                </property>
                <property name="text">
                 <string>특정인덱스로 추가</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_delete_SelectedBS">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(238,75, 75);</string>
                </property>
                <property name="text">
                 <string>강제 제거</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_renameBlendshape">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Rename</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
