<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>1317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>유틸리티</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_objExport">
           <property name="text">
            <string>선택한 메시를 OBJ로 익스포트</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_addblendshape">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Blendshape데이터 불러오기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_uv_snapshot">
           <property name="toolTip">
            <string comment="현재 마야파일이 저장된 폴더에 UV.TGA로 저장됩니다." extracomment="현재 마야파일이 저장된 폴더에 UV.TGA로 저장됩니다."/>
           </property>
           <property name="text">
            <string>Save UV Snapshot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_jointToVertext">
           <property name="text">
            <string>Joint to Vertex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_print_bslist">
           <property name="text">
            <string>리스트에 없는 BS 출력</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>교정</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_allResetBS">
           <property name="text">
            <string>Reset Blendshape </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_eyeUp">
             <property name="text">
              <string>올려보기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_eyeUpSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="pushButton_eyeDown">
             <property name="text">
              <string>내려보기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_eyeDownSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButton_eyeLeft">
             <property name="text">
              <string>좌측보기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_eyeLeftSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="pushButton_eyeRight">
             <property name="text">
              <string>우측보기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_eyeRightSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_jawOpen">
             <property name="text">
              <string>jawOpen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_jawOpenSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_jawForward">
             <property name="text">
              <string>jawForward</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_jawForwardSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_jawLeft">
             <property name="text">
              <string>jawLeft</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_jawLeftSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_jawRight">
             <property name="text">
              <string>jawRight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_jawRightSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="pushButton_closeEye">
             <property name="text">
              <string>눈감기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_closeEyeSave">
             <property name="text">
              <string>저장</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_saveDefaultPos">
           <property name="text">
            <string>Set Initial Position</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>버전 관리</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Blendshape DB 변경</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>BS:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bs_version">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Blendshape_CC3_v1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>컨트롤러 변경</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>컨트롤러:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>JBControlRig V1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>AutoRig</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_autorig">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(75,75, 200);</string>
           </property>
           <property name="text">
            <string>AutoRig</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_printConnectionInfo">
           <property name="text">
            <string>Print Connection Info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_reset">
           <property name="text">
            <string>Reset Slider</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>메시등록</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="pushButton_setLoad">
             <property name="text">
              <string>설정 불러오기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setSave">
             <property name="text">
              <string>설정 저장하기</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add_bsmesh">
           <property name="text">
            <string>블랜드세입 메시 등록</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>ICT Blendshape Index : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_bs_index">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_blendshapemesh">
             <property name="text">
              <string>None</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bsNode">
             <property name="text">
              <string>bs node</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add_WrapMesh">
           <property name="text">
            <string>Wrap 메시 등록</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_wrapmesh">
           <property name="text">
            <string>None</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add_eyeL_mesh">
           <property name="text">
            <string>왼쪽 눈 등록</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_eyeLmesh">
           <property name="text">
            <string>None</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add_eyeR_mesh">
           <property name="text">
            <string>오른쪽 눈 등록</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_eyeRmesh">
           <property name="text">
            <string>None</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add_jaw_mesh">
           <property name="text">
            <string>아래턱 등록</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_jawmesh">
           <property name="text">
            <string>None</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QPushButton" name="pushButton_addExtraMesh">
             <property name="text">
              <string>복사시킬 대상 추가</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clearExtramesh">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_uvsetMap1">
           <property name="text">
            <string>uvset 'map1'로 변경</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_bsCopy">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238,75, 75);</string>
        </property>
        <property name="text">
         <string>최종 Blendshape 생성</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
