<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="pb_addmeshes">
     <property name="text">
      <string>add meshes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_clearlist">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb3">
     <property name="text">
      <string>Cleanup Blendshapes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
